# FYP-FoodTracker-Java

FoodTracker/: settings.gradle
FoodTracker/app/: build.gradle
FoodTracker/app/src/androidTest/java/com/app/foodtracker/: ExampleInstrumentedTest.java
FoodTracker/app/src/main/: AndroidManifest.xml
FoodTracker/app/src/main/java/com/app/foodtracker/: AuthViewModel.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
FoodTracker/app/src/main/java/com/app/foodtracker/Interface/: HistoryItemClickListener.java
FoodTracker/app/src/main/java/com/app/foodtracker/Utils/: Utils.java
FoodTracker/app/src/main/java/com/app/foodtracker/adapters/: MealHistoryRecyclerViewAdapter.java
FoodTracker/app/src/main/java/com/app/foodtracker/database/: DatabaseInstance.java
FoodTracker/app/src/main/java/com/app/foodtracker/database/dao/: AccessDao.java  MealRecordDao.kt
FoodTracker/app/src/main/java/com/app/foodtracker/database/model/: MealRecord.java  User.java
FoodTracker/app/src/main/java/com/app/foodtracker/repository/: Repository.java
FoodTracker/app/src/main/java/com/app/foodtracker/session/: SessionManager.java
FoodTracker/app/src/main/java/com/app/foodtracker/ui/: HomeActivity.java
FoodTracker/app/src/main/java/com/app/foodtracker/ui/ui/addFood/: AddFoodRecordFragment.java  AddFoodRecordViewModel.java
FoodTracker/app/src/main/java/com/app/foodtracker/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FoodTracker/app/src/main/java/com/app/foodtracker/ui/ui/history/: HistoryFragment.java  HistoryViewModel.java
FoodTracker/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  add_food_record_fragment.xml  app_bar_home.xml  fragment_home.xml  fragment_slideshow.xml  history_fragment.xml  history_list_item.xml  nav_header_home.xml
FoodTracker/app/src/main/res/menu/: activity_main_drawer.xml
FoodTracker/app/src/main/res/navigation/: mobile_navigation.xml
FoodTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodTracker/app/src/main/res/values-night/: themes.xml
FoodTracker/app/src/test/java/com/app/foodtracker/: ExampleUnitTest.java
(+5 files in other folders)
